who HH UW
who'd HH UW D
who'll HH UW L
who're HH UW ER
who's HH UW Z
what W AH T
what(2) HH W AH T
what'd W AH T IH D
what'd(2) HH W AH T IH D
what'll W AH T AH L
what'll(2) HH W AH T AH L
what're W AH T ER
what're(2) HH W AH T ER
what's W AH T S
what's(2) HH W AH T S
where W EH R
where(2) HH W EH R
where'd W EH R D
where'd(2) HH W EH R D
where're W EH R ER
where's W EH R Z
where's(2) HH W EH R Z
when W EH N
when(2) HH W EH N
when(3) W IH N
when(4) HH W IH N
when'll W EH N AH L
when'll(2) HH W EH N AH L
when's W EH N Z
when's(2) HH W EH N Z
why W AY
why(2) HH W AY
why'd W AY D
why'd(2) HH W AY D
why're W AY ER
why's W AY Z
why's(2) HH W AY Z
who HH UW
who'd HH UW D
who'll HH UW L
who're HH UW ER
who's HH UW Z
who've HH UW V
how HH AW
how'd HH AW D
how're HH AW ER
how's HH AW Z
do D UW
did D IH D
is IH Z
am AE M
am(2) EY EH M
are AA R
are(2) ER
have HH AE V
will W IH L
will(2) W AH L
were W ER
was W AA Z
was(2) W AH Z
i AY
my M AY
you Y UW
you'd Y UW D
you'd(2) Y UH D
you'll Y UW L
you're Y UH R
you're(2) Y UW R
you've Y UW V
your Y AO R
your(2) Y UH R
yours Y UH R Z
yours(2) Y AO R Z
yours(3) Y ER Z
yourself Y ER S EH L F
yourself(2) Y UH R S EH L F
yourself(3) Y AO R S EH L F
he HH IY
he'd HH IY D
he'll HH IY L
he's HH IY Z
she SH IY
she'd SH IY D
she'll SH IY L
she's SH IY Z
they DH EY
they'd DH EY D
they'll DH EY L
they're DH EH R
they've DH EY V
their DH EH R
theirs DH EH R Z
we W IY
we'd W IY D
we'll W IY L
we'll(2) W IH L
we're W IY R
we're(2) W IH R
we're(3) W ER
we've W IY V
our AW ER
our(2) AW R
our(3) AA R
ours AW ER Z
ours(2) AA R Z
ours(3) AW R Z
us AH S
us(2) Y UW EH S
a AH
a(2) EY
an AE N
an(2) AH N
the DH AH
the(2) DH IY
it IH T
to T UW
to(2) T IH
to(3) T AH
this DH IH S
these DH IY Z
those DH OW Z
here HH IY R
there DH EH R
die D AY
died D AY D
dead D EH D
body B AA D IY
body's B AA D IY Z
alive AH L AY V
kill K IH L
killed K IH L D
murder M ER D ER
murdered M ER D ER D
murderer M ER D ER ER
murderer's M ER D ER ER Z
murderers M ER D ER ER Z
murderous M ER D ER AH S
murders M ER D ER Z
evil IY V AH L
friendly F R EH N D L IY
friendly(2) F R EH N L IY
ghost G OW S T
ghosts G OW S T S
spirit S P IH R AH T
spirit(2) S P IH R IH T
haunt HH AO N T
haunted HH AO N T IH D
place P L EY S
fuck F AH K
shit SH IH T
hell HH EH L
show SH OW
name N EY M
go G OW
old OW L D
reveal R IH V IY L
reveal(2) R IY V IY L
