"$model"
{
	"$texture" "tablet"
	"$scale" "1/8"
	"$offset" "5, 0, 0"
}

"$image"
{
	"$field" "tabletView"
	"$offset" "2.1525, -1.459, 0"
	"$image_viewport" "0, 0, 100, 133.333275"
	"$scale" "4"
	"$image_uvoffset" "0, 0, 1, 1"
	"$color" "1/255, 130/255, 129/255"
	"$centered" "true"
}

"$text"
{
	"$field" "tabletCamTitle"
	"$offset" "1.8862227, -1.0862688, 0"
	"$scale" ".34999776"
}

"$text"
{
	"$field" "tabletCamInfo1"
	"$offset" "1.8987426, -1.2187443, 0"
	"$scale" ".34999776"
}

"$text"
{
	"$field" "tabletCamInfo2"
	"$offset" "1.8987426, -1.3177415, 0"
	"$scale" ".34999776"
}