info face="VCR OSD Mono" size=73 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=77 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr_osd_mono_ital.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=47   page=0    chnl=0 
char id=33      x=326  y=292  width=25   height=55   xoffset=11   yoffset=9    xadvance=47   page=0    chnl=0 
char id=34      x=352  y=448  width=43   height=20   xoffset=12   yoffset=9    xadvance=47   page=0    chnl=0 
char id=35      x=78   y=347  width=55   height=52   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=36      x=0    y=347  width=53   height=55   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=37      x=336  y=126  width=60   height=56   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=38      x=327  y=0    width=46   height=62   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0 
char id=39      x=488  y=402  width=21   height=20   xoffset=19   yoffset=9    xadvance=47   page=0    chnl=0 
char id=40      x=146  y=0    width=34   height=63   xoffset=11   yoffset=1    xadvance=47   page=0    chnl=0 
char id=41      x=180  y=0    width=35   height=63   xoffset=11   yoffset=1    xadvance=47   page=0    chnl=0 
char id=42      x=209  y=448  width=45   height=38   xoffset=10   yoffset=5    xadvance=47   page=0    chnl=0 
char id=43      x=162  y=448  width=47   height=41   xoffset=6    yoffset=16   xadvance=47   page=0    chnl=0 
char id=44      x=479  y=347  width=24   height=20   xoffset=8    yoffset=44   xadvance=47   page=0    chnl=0 
char id=45      x=0    y=493  width=37   height=13   xoffset=9    yoffset=30   xadvance=47   page=0    chnl=0 
char id=46      x=467  y=448  width=16   height=13   xoffset=11   yoffset=51   xadvance=47   page=0    chnl=0 
char id=47      x=401  y=292  width=60   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=48      x=281  y=126  width=55   height=56   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=49      x=86   y=292  width=32   height=55   xoffset=8    yoffset=9    xadvance=47   page=0    chnl=0 
char id=50      x=118  y=292  width=57   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=51      x=175  y=292  width=55   height=55   xoffset=3    yoffset=9    xadvance=48   page=0    chnl=0 
char id=52      x=230  y=292  width=45   height=55   xoffset=4    yoffset=9    xadvance=47   page=0    chnl=0 
char id=53      x=58   y=126  width=58   height=56   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=54      x=116  y=126  width=55   height=56   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=55      x=275  y=292  width=51   height=55   xoffset=10   yoffset=9    xadvance=47   page=0    chnl=0 
char id=56      x=171  y=126  width=55   height=56   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=57      x=226  y=126  width=55   height=56   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=58      x=467  y=402  width=21   height=41   xoffset=13   yoffset=16   xadvance=47   page=0    chnl=0 
char id=59      x=449  y=347  width=30   height=48   xoffset=4    yoffset=16   xadvance=47   page=0    chnl=0 
char id=60      x=414  y=0    width=47   height=59   xoffset=9    yoffset=5    xadvance=47   page=0    chnl=0 
char id=61      x=254  y=448  width=51   height=27   xoffset=4    yoffset=23   xadvance=47   page=0    chnl=0 
char id=62      x=461  y=0    width=43   height=59   xoffset=4    yoffset=5    xadvance=47   page=0    chnl=0 
char id=63      x=351  y=292  width=50   height=55   xoffset=8    yoffset=9    xadvance=47   page=0    chnl=0 
char id=64      x=133  y=347  width=54   height=49   xoffset=3    yoffset=12   xadvance=47   page=0    chnl=0 
char id=65      x=396  y=126  width=54   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=66      x=450  y=126  width=57   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=67      x=0    y=70   width=55   height=56   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=68      x=0    y=182  width=57   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=69      x=57   y=182  width=60   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=70      x=117  y=182  width=60   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=71      x=55   y=70   width=55   height=56   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=72      x=177  y=182  width=60   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=73      x=237  y=182  width=39   height=55   xoffset=8    yoffset=9    xadvance=47   page=0    chnl=0 
char id=74      x=110  y=70   width=59   height=56   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=75      x=276  y=182  width=60   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=76      x=336  y=182  width=44   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=77      x=380  y=182  width=60   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=78      x=440  y=182  width=60   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=79      x=169  y=70   width=55   height=56   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=80      x=0    y=237  width=57   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=81      x=57   y=237  width=55   height=55   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=82      x=112  y=237  width=57   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=83      x=169  y=237  width=55   height=55   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=84      x=224  y=237  width=51   height=55   xoffset=10   yoffset=9    xadvance=47   page=0    chnl=0 
char id=85      x=224  y=70   width=58   height=56   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=86      x=282  y=70   width=57   height=56   xoffset=4    yoffset=9    xadvance=47   page=0    chnl=0 
char id=87      x=339  y=70   width=58   height=56   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=88      x=397  y=70   width=60   height=56   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=89      x=275  y=237  width=54   height=55   xoffset=7    yoffset=9    xadvance=47   page=0    chnl=0 
char id=90      x=329  y=237  width=60   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=91      x=215  y=0    width=46   height=63   xoffset=11   yoffset=1    xadvance=47   page=0    chnl=0 
char id=92      x=461  y=292  width=37   height=55   xoffset=9    yoffset=9    xadvance=47   page=0    chnl=0 
char id=93      x=261  y=0    width=40   height=63   xoffset=4    yoffset=1    xadvance=47   page=0    chnl=0 
char id=94      x=305  y=448  width=47   height=24   xoffset=8    yoffset=9    xadvance=47   page=0    chnl=0 
char id=95      x=37   y=493  width=52   height=13   xoffset=-3   yoffset=55   xadvance=47   page=0    chnl=0 
char id=96      x=443  y=448  width=24   height=16   xoffset=18   yoffset=9    xadvance=47   page=0    chnl=0 
char id=97      x=187  y=347  width=53   height=48   xoffset=3    yoffset=16   xadvance=47   page=0    chnl=0 
char id=98      x=457  y=70   width=52   height=56   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=99      x=0    y=402  width=50   height=46   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=100     x=0    y=126  width=58   height=56   xoffset=3    yoffset=9    xadvance=47   page=0    chnl=0 
char id=101     x=261  y=402  width=50   height=45   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=102     x=389  y=237  width=44   height=55   xoffset=11   yoffset=9    xadvance=47   page=0    chnl=0 
char id=103     x=240  y=347  width=50   height=48   xoffset=5    yoffset=16   xadvance=47   page=0    chnl=0 
char id=104     x=433  y=237  width=51   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=105     x=53   y=347  width=25   height=52   xoffset=14   yoffset=12   xadvance=47   page=0    chnl=0 
char id=106     x=373  y=0    width=41   height=59   xoffset=8    yoffset=5    xadvance=47   page=0    chnl=0 
char id=107     x=0    y=292  width=56   height=55   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=108     x=484  y=237  width=25   height=55   xoffset=15   yoffset=9    xadvance=47   page=0    chnl=0 
char id=109     x=311  y=402  width=52   height=45   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=110     x=363  y=402  width=52   height=45   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=111     x=50   y=402  width=50   height=46   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=112     x=290  y=347  width=54   height=48   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=113     x=344  y=347  width=53   height=48   xoffset=5    yoffset=16   xadvance=47   page=0    chnl=0 
char id=114     x=415  y=402  width=52   height=45   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=115     x=0    y=448  width=50   height=45   xoffset=3    yoffset=19   xadvance=48   page=0    chnl=0 
char id=116     x=56   y=292  width=30   height=55   xoffset=15   yoffset=9    xadvance=47   page=0    chnl=0 
char id=117     x=100  y=402  width=54   height=46   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=118     x=154  y=402  width=53   height=46   xoffset=4    yoffset=19   xadvance=47   page=0    chnl=0 
char id=119     x=207  y=402  width=54   height=46   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0 
char id=120     x=50   y=448  width=56   height=45   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=121     x=397  y=347  width=52   height=48   xoffset=6    yoffset=16   xadvance=47   page=0    chnl=0 
char id=122     x=106  y=448  width=56   height=45   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=123     x=75   y=0    width=35   height=64   xoffset=14   yoffset=1    xadvance=48   page=0    chnl=0 
char id=124     x=301  y=0    width=26   height=63   xoffset=15   yoffset=1    xadvance=47   page=0    chnl=0 
char id=125     x=110  y=0    width=36   height=64   xoffset=8    yoffset=1    xadvance=48   page=0    chnl=0 
char id=126     x=395  y=448  width=48   height=20   xoffset=5    yoffset=27   xadvance=47   page=0    chnl=0 
char id=127     x=0    y=0    width=75   height=70   xoffset=-3   yoffset=-2   xadvance=48   page=0    chnl=0 
kernings count=0
