info face="VCR OSD Mono" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=90 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr_osd_mono.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=56   page=0    chnl=0 
char id=33      x=495  y=145  width=15   height=64   xoffset=14   yoffset=10   xadvance=56   page=0    chnl=0 
char id=34      x=277  y=453  width=39   height=23   xoffset=5    yoffset=10   xadvance=56   page=0    chnl=0 
char id=35      x=176  y=337  width=48   height=60   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=36      x=48   y=337  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=37      x=96   y=337  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=38      x=250  y=0    width=48   height=73   xoffset=1    yoffset=1    xadvance=56   page=0    chnl=0 
char id=39      x=493  y=401  width=18   height=23   xoffset=14   yoffset=10   xadvance=56   page=0    chnl=0 
char id=40      x=56   y=0    width=27   height=73   xoffset=9    yoffset=1    xadvance=56   page=0    chnl=0 
char id=41      x=83   y=0    width=27   height=73   xoffset=14   yoffset=1    xadvance=56   page=0    chnl=0 
char id=42      x=143  y=453  width=39   height=44   xoffset=5    yoffset=6    xadvance=56   page=0    chnl=0 
char id=43      x=95   y=453  width=48   height=48   xoffset=1    yoffset=17   xadvance=56   page=0    chnl=0 
char id=44      x=316  y=453  width=23   height=23   xoffset=9    yoffset=51   xadvance=56   page=0    chnl=0 
char id=45      x=413  y=453  width=39   height=15   xoffset=5    yoffset=34   xadvance=56   page=0    chnl=0 
char id=46      x=494  y=209  width=15   height=15   xoffset=14   yoffset=59   xadvance=56   page=0    chnl=0 
char id=47      x=432  y=273  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=48      x=336  y=273  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=49      x=415  y=209  width=31   height=64   xoffset=9    yoffset=10   xadvance=56   page=0    chnl=0 
char id=50      x=446  y=209  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=51      x=0    y=273  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=52      x=48   y=273  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=53      x=96   y=273  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=54      x=144  y=273  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=55      x=192  y=273  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=56      x=240  y=273  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=57      x=288  y=273  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=58      x=478  y=401  width=15   height=48   xoffset=14   yoffset=17   xadvance=56   page=0    chnl=0 
char id=59      x=480  y=273  width=23   height=56   xoffset=5    yoffset=18   xadvance=56   page=0    chnl=0 
char id=60      x=329  y=0    width=40   height=69   xoffset=5    yoffset=5    xadvance=56   page=0    chnl=0 
char id=61      x=182  y=453  width=48   height=31   xoffset=1    yoffset=26   xadvance=56   page=0    chnl=0 
char id=62      x=369  y=0    width=40   height=69   xoffset=5    yoffset=5    xadvance=56   page=0    chnl=0 
char id=63      x=384  y=273  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=64      x=464  y=337  width=47   height=56   xoffset=1    yoffset=13   xadvance=56   page=0    chnl=0 
char id=65      x=409  y=0    width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=66      x=457  y=0    width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=67      x=0    y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=68      x=48   y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=69      x=96   y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=70      x=144  y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=71      x=192  y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=72      x=240  y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=73      x=288  y=81   width=31   height=64   xoffset=9    yoffset=10   xadvance=56   page=0    chnl=0 
char id=74      x=319  y=81   width=49   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=75      x=368  y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=76      x=416  y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=77      x=0    y=145  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=78      x=48   y=145  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=79      x=96   y=145  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=80      x=144  y=145  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=81      x=192  y=145  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=82      x=240  y=145  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=83      x=288  y=145  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=84      x=336  y=145  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=85      x=384  y=145  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=86      x=432  y=145  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=87      x=0    y=209  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=88      x=48   y=209  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=89      x=96   y=209  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=90      x=144  y=209  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=91      x=110  y=0    width=31   height=73   xoffset=14   yoffset=1    xadvance=56   page=0    chnl=0 
char id=92      x=0    y=337  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=93      x=141  y=0    width=32   height=73   xoffset=5    yoffset=1    xadvance=56   page=0    chnl=0 
char id=94      x=230  y=453  width=47   height=27   xoffset=1    yoffset=9    xadvance=56   page=0    chnl=0 
char id=95      x=452  y=453  width=56   height=15   xoffset=-3   yoffset=63   xadvance=56   page=0    chnl=0 
char id=96      x=386  y=453  width=27   height=18   xoffset=9    yoffset=10   xadvance=56   page=0    chnl=0 
char id=97      x=224  y=337  width=48   height=56   xoffset=1    yoffset=18   xadvance=56   page=0    chnl=0 
char id=98      x=192  y=209  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=99      x=0    y=401  width=48   height=52   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=100     x=240  y=209  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=101     x=48   y=401  width=47   height=52   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=102     x=464  y=81   width=39   height=64   xoffset=5    yoffset=10   xadvance=56   page=0    chnl=0 
char id=103     x=272  y=337  width=48   height=56   xoffset=1    yoffset=18   xadvance=56   page=0    chnl=0 
char id=104     x=288  y=209  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=105     x=144  y=337  width=32   height=60   xoffset=9    yoffset=14   xadvance=56   page=0    chnl=0 
char id=106     x=298  y=0    width=31   height=69   xoffset=9    yoffset=5    xadvance=56   page=0    chnl=0 
char id=107     x=336  y=209  width=48   height=64   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=108     x=480  y=145  width=15   height=64   xoffset=18   yoffset=10   xadvance=56   page=0    chnl=0 
char id=109     x=95   y=401  width=48   height=52   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=110     x=143  y=401  width=48   height=52   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=111     x=191  y=401  width=48   height=52   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=112     x=320  y=337  width=48   height=56   xoffset=1    yoffset=18   xadvance=56   page=0    chnl=0 
char id=113     x=368  y=337  width=48   height=56   xoffset=1    yoffset=18   xadvance=56   page=0    chnl=0 
char id=114     x=239  y=401  width=48   height=52   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=115     x=287  y=401  width=47   height=52   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=116     x=384  y=209  width=31   height=64   xoffset=9    yoffset=10   xadvance=56   page=0    chnl=0 
char id=117     x=334  y=401  width=48   height=52   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=118     x=382  y=401  width=48   height=52   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=119     x=430  y=401  width=48   height=52   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=120     x=0    y=453  width=48   height=52   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=121     x=416  y=337  width=48   height=56   xoffset=1    yoffset=18   xadvance=56   page=0    chnl=0 
char id=122     x=48   y=453  width=47   height=52   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=123     x=173  y=0    width=31   height=73   xoffset=9    yoffset=1    xadvance=56   page=0    chnl=0 
char id=124     x=235  y=0    width=15   height=73   xoffset=18   yoffset=1    xadvance=56   page=0    chnl=0 
char id=125     x=204  y=0    width=31   height=73   xoffset=9    yoffset=1    xadvance=56   page=0    chnl=0 
char id=126     x=339  y=453  width=47   height=23   xoffset=1    yoffset=30   xadvance=56   page=0    chnl=0 
char id=127     x=0    y=0    width=56   height=81   xoffset=-3   yoffset=-3   xadvance=56   page=0    chnl=0 
kernings count=0
