info face="VCR OSD Mono" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=88 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr_osd_mono.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=33      x=488  y=145  width=14   height=64   xoffset=14   yoffset=10   xadvance=54   page=0    chnl=0 
char id=34      x=280  y=453  width=39   height=23   xoffset=5    yoffset=10   xadvance=53   page=0    chnl=0 
char id=35      x=141  y=337  width=48   height=60   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=36      x=47   y=337  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=37      x=94   y=337  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=38      x=245  y=0    width=47   height=72   xoffset=1    yoffset=2    xadvance=54   page=0    chnl=0 
char id=39      x=473  y=337  width=18   height=22   xoffset=14   yoffset=10   xadvance=54   page=0    chnl=0 
char id=40      x=56   y=0    width=26   height=73   xoffset=10   yoffset=1    xadvance=54   page=0    chnl=0 
char id=41      x=82   y=0    width=26   height=73   xoffset=14   yoffset=1    xadvance=54   page=0    chnl=0 
char id=42      x=144  y=453  width=40   height=43   xoffset=5    yoffset=6    xadvance=53   page=0    chnl=0 
char id=43      x=96   y=453  width=48   height=48   xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=44      x=487  y=401  width=23   height=23   xoffset=9    yoffset=51   xadvance=54   page=0    chnl=0 
char id=45      x=395  y=453  width=40   height=14   xoffset=5    yoffset=35   xadvance=54   page=0    chnl=0 
char id=46      x=491  y=337  width=14   height=14   xoffset=14   yoffset=60   xadvance=54   page=0    chnl=0 
char id=47      x=427  y=273  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=48      x=332  y=273  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=49      x=403  y=209  width=32   height=64   xoffset=9    yoffset=10   xadvance=54   page=0    chnl=0 
char id=50      x=435  y=209  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=51      x=0    y=273  width=48   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=52      x=48   y=273  width=48   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=53      x=96   y=273  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=54      x=143  y=273  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=55      x=190  y=273  width=48   height=64   xoffset=0    yoffset=10   xadvance=53   page=0    chnl=0 
char id=56      x=238  y=273  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=57      x=285  y=273  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=58      x=473  y=401  width=14   height=47   xoffset=14   yoffset=18   xadvance=54   page=0    chnl=0 
char id=59      x=482  y=209  width=23   height=56   xoffset=5    yoffset=18   xadvance=54   page=0    chnl=0 
char id=60      x=323  y=0    width=38   height=68   xoffset=6    yoffset=6    xadvance=54   page=0    chnl=0 
char id=61      x=184  y=453  width=48   height=31   xoffset=1    yoffset=26   xadvance=54   page=0    chnl=0 
char id=62      x=361  y=0    width=38   height=68   xoffset=5    yoffset=6    xadvance=54   page=0    chnl=0 
char id=63      x=379  y=273  width=48   height=64   xoffset=0    yoffset=10   xadvance=53   page=0    chnl=0 
char id=64      x=425  y=337  width=48   height=56   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0 
char id=65      x=399  y=0    width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=66      x=446  y=0    width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=67      x=0    y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=68      x=48   y=81   width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=69      x=95   y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=70      x=143  y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=71      x=191  y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=72      x=239  y=81   width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=73      x=286  y=81   width=32   height=64   xoffset=9    yoffset=10   xadvance=54   page=0    chnl=0 
char id=74      x=318  y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=75      x=366  y=81   width=47   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=76      x=413  y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=77      x=461  y=81   width=48   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=78      x=0    y=145  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=79      x=47   y=145  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=80      x=94   y=145  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=81      x=141  y=145  width=48   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=82      x=189  y=145  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=83      x=236  y=145  width=48   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=84      x=284  y=145  width=48   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=85      x=332  y=145  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=86      x=379  y=145  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=87      x=426  y=145  width=48   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=88      x=0    y=209  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=89      x=47   y=209  width=48   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=90      x=95   y=209  width=48   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=91      x=122  y=0    width=31   height=72   xoffset=14   yoffset=2    xadvance=54   page=0    chnl=0 
char id=92      x=0    y=337  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=93      x=153  y=0    width=31   height=72   xoffset=5    yoffset=2    xadvance=54   page=0    chnl=0 
char id=94      x=232  y=453  width=48   height=26   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=95      x=435  y=453  width=56   height=14   xoffset=-3   yoffset=64   xadvance=54   page=0    chnl=0 
char id=96      x=367  y=453  width=28   height=18   xoffset=9    yoffset=10   xadvance=54   page=0    chnl=0 
char id=97      x=189  y=337  width=47   height=56   xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=98      x=143  y=209  width=46   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=99      x=0    y=401  width=47   height=52   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=100     x=189  y=209  width=48   height=64   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=101     x=47   y=401  width=47   height=52   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=102     x=237  y=209  width=40   height=64   xoffset=5    yoffset=10   xadvance=54   page=0    chnl=0 
char id=103     x=236  y=337  width=47   height=56   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=104     x=277  y=209  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=105     x=474  y=273  width=32   height=60   xoffset=9    yoffset=14   xadvance=54   page=0    chnl=0 
char id=106     x=292  y=0    width=31   height=68   xoffset=9    yoffset=6    xadvance=54   page=0    chnl=0 
char id=107     x=324  y=209  width=47   height=64   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=108     x=474  y=145  width=14   height=64   xoffset=18   yoffset=10   xadvance=54   page=0    chnl=0 
char id=109     x=94   y=401  width=48   height=52   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=110     x=142  y=401  width=47   height=52   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=111     x=189  y=401  width=47   height=52   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=112     x=283  y=337  width=47   height=56   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=113     x=330  y=337  width=48   height=56   xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=114     x=236  y=401  width=48   height=52   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=115     x=284  y=401  width=47   height=52   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=116     x=371  y=209  width=32   height=64   xoffset=9    yoffset=10   xadvance=54   page=0    chnl=0 
char id=117     x=331  y=401  width=47   height=52   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=118     x=378  y=401  width=47   height=52   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=119     x=425  y=401  width=48   height=52   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=120     x=0    y=453  width=48   height=52   xoffset=1    yoffset=22   xadvance=53   page=0    chnl=0 
char id=121     x=378  y=337  width=47   height=56   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=122     x=48   y=453  width=48   height=52   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=123     x=184  y=0    width=31   height=72   xoffset=9    yoffset=2    xadvance=52   page=0    chnl=0 
char id=124     x=108  y=0    width=14   height=73   xoffset=18   yoffset=1    xadvance=54   page=0    chnl=0 
char id=125     x=215  y=0    width=30   height=72   xoffset=9    yoffset=2    xadvance=52   page=0    chnl=0 
char id=126     x=319  y=453  width=48   height=22   xoffset=1    yoffset=31   xadvance=54   page=0    chnl=0 
char id=127     x=0    y=0    width=56   height=81   xoffset=-3   yoffset=-3   xadvance=55   page=0    chnl=0 
